{
    "editor.fontSize": 14,
    "typescript.workspaceSymbols.scope": "currentProject",
    "files.exclude": {
        "**/.mock": true,
        "Rscripts/setup_aky.xlsb": true,
        "Rscripts/setup_prev.xlsb": true
    },
    "editor.lineNumbers": "on",
    "editor.fontFamily": "'Office Code Pro', 'Courier New', monospace"
}